<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
</head>
<body>

    <style>
        section {
            border: 1px solid black;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-areas: 
            "lima dua"
            "tiga satu"
            "empat empat" ;
        }

        div{
            border: 1px solid black;
            background-color: yellow;
            /* width: 100px;
            height: 100px; */
        }

        #satu{
            grid-area: satu;
        }
        #dua{
            grid-area: dua;
        }
        #tiga{
            grid-area: tiga;
        }
        #empat{
            grid-area: empat;
        }
        #lima{
            grid-area: lima;
        }


    </style>

    <section>
        <div id="satu">1</div>
        <div id="dua">2</div>
        <div id="tiga">3</div>
        <div id="empat">4</div>
        <div id="lima">5</div>
    </section>


</body>
</html>